package comptoirs.controller;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

import comptoirs.dao.CategorieRepository;
import comptoirs.entity.Categorie;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/comptoirs/categorieWithErrorChecking") // This means URL's start with /comptoirs/categorie (after Application path)
public class CategorieControllerWithErrorChecking {

	@Autowired // This means to get the bean called CategorieRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private CategorieRepository dao;

	@GetMapping(path = "show")
	public	String afficheToutesLesCategories(Model model) {
		model.addAttribute("categories", dao.findAll());
		return "showCategories";
	}	
		
	@GetMapping(path = "add")
	public String montreLeFormulairePourAjout(@ModelAttribute("categorie") Categorie categorie) {
		return "formulaireCategorie";
	}

	@PostMapping(path = "save")
	public String enregistreLaCategoriePuisMontreLaListe(Categorie categorie, RedirectAttributes redirectInfo) {
		String message;
		try {
			// cf. https://www.baeldung.com/spring-data-crud-repository-save
			dao.save(categorie);
			// Le code de la catégorie a été initialisé par la BD au moment de l'insertion
			message = "La catégorie n° " + categorie.getCode() + " a été correctement enregistrée";
		} catch (DataIntegrityViolationException e) {
			// Les libellés sont définis comme 'UNIQUE' (cf. entité 'Categorie')
			// En cas de doublon, JPA lève une exception de violation de contrainte d'intégrité
			message = "Erreur : Le libellé '" + categorie.getLibelle()  + "' existe déjà";
		}
		// RedirectAttributes permet de transmettre des informations lors d'une redirection,
		// Ici on transmet un message de succès ou d'erreur
		// Ce message est accessible et affiché dans la vue 'categorieEditor'
		redirectInfo.addFlashAttribute("message", message);
		// On re-appelle le contrôleur avec la méthode GET
		return "redirect:show";		
	}	
	
	@GetMapping(path = "edit")
	public String montreLeFormulairePourEdition(@RequestParam("code") Categorie categorie, Model model) {
		model.addAttribute("categorie", categorie);
		return "formulaireCategorie";
	}	

	@GetMapping(path = "delete")
	public String supprimeUneCategoriePuisMontreLaListe(@RequestParam("code") Categorie categorie, RedirectAttributes redirectInfo) {
		String message;
		try {
			dao.delete(categorie);
			message = "La catégorie n° " + categorie.getCode() + " a été correctement supprimée";
		} catch (DataIntegrityViolationException e) {
			// On ne peut pas supprimer une catégorie qui a des produits
			message = "Impossible de supprimer : il y a des produits dans la catégorie '" + categorie.getLibelle() +"'";
		}
		redirectInfo.addFlashAttribute("message", message);
		// On re-appelle le contrôleur avec la méthode GET		
		return "redirect:show";
	}	
}
