package comptoirs.controller;

import comptoirs.entity.Client;
import comptoirs.dao.ClientRepository;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a controller
@RequestMapping(path = "/comptoirs/client") // This means URL's start with /comptoirs/client (after Application path)
public class ClientController {

	@Autowired // This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private ClientRepository dao;	

	@GetMapping(path = "/list")
	public @ResponseBody
	List<Client> getAllClients() {
		// This returns a JSON or XML with the clients
		return dao.findAll();
	}	
	
}
